<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia de motos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header, nav {
            background-color: #ff8000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        .car {
            display: inline-block;
            margin: 20px;
            text-align: left;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .car img {
            width: 300px;
            height: auto;
        }
        .car p.price {
            font-weight: bold;
            color: #333;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Agencia de Autos</h1>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Inventario</a>
        <a href="#">Contacto</a>
    </nav>
    <section>
        <h2>Nuestro Inventario</h2>
        <div class="car">
            <img src="moto1.jpg" alt="Auto 1">
            <h3>GSX</h3>
            <p>Tecnología superior para sacar el piloto de pista que llevas dentro. Con GSX-R1000A no solo obtienes el mejor desempeño: vives la adrenalina al filo de emociones extremas. .</p>
            <p class="price">Precio: $300,000</p>
        </div>
        <div class="car">
            <img src="moto2.jpg" alt="Auto 2">
            <h3> Z500</h3>
            <p> La Ninja H2R es una moto asombrosa que bate récords. En pista, ha superado los 400 km/h, por lo que es un modelo poco común en las calles.</p>
            <p class="price">Precio: $850,000</p>
        </div>
        <div class="car">
            <img src="moto5.jpg" alt="Auto 3">
            <h3>BOX GTS</h3>
            <p>Un gran par de torsión que genera una potencia a demanda que podrás sentir con cada giro del acelerador, y todo acompañado del sonido característico de H-D.</p>
            <p class="price">Precio: $701,500</p>
        </div>
        <div class="car">
            <img src="moto6.jpg" alt="Auto 4">
            <h3>CBFA</h3>
            <p> es una gran moto ya que tiene un moto CBFA </p>
            <p class="price">Precio: $300.000</p>
        </div>
        <div class="car">
            <img src="moto7.jpg" alt="Auto 5">
            <h3FURY</h3>
            <p> Su motor V-twin de 1,312 cc refuerza su carácter, y el nuevo color Adventure Green para 2024 lo convierte en un verdadero punto de atracción..</p>
            <p class="price">Precio: $400,000</p>
        </div>
        <div class="car">
            <img src="moto8.jpg" alt="Auto 6">
            <h3>DHGFTR</h3>
            <p>DHGFTR ES UNA MOTO CON UN MOTOR DE 4000 CABALLOS UNO DE LOS MEJORES</p>
            <p class="price">Precio: $400,000</p>
        </div>
        <div class="car">
            <img src="moto10.jpg" alt="Auto 7">
            <h3>CTY9</h3>
            <p>CTY9 Motor 1.5L, 90 HP, 0-100 km/h en 13 segundos.</p>
            <p class="price">Precio: $250,00O</p>
       </div>
    </section>
    <footer>
        <p> Avril Alejandra Orozco Aldana</p>
    </footer>
</body>
</html>